utils/src/main/avro/PassengerCSV.avsc

{
  "namespace": "com.salesforce.op.test",
  "name": "PassengerCSV",
  "type": "record",
  "fields": [
    { "name": "passengerId", "type": "int" },
    { "name": "age", "type": ["int", "null"] },
    { "name": "gender", "type": {
      "name": "Gender", "type": "enum", "symbols": ["Female", "Male"]
      }
    },
    { "name": "height", "type": "int" },
    { "name": "weight", "type": "int" },
    { "name": "description", "type": ["string", "null"] },
    { "name": "boarded", "type": "long" },
    { "name": "recordDate", "type": "long" },
    { "name": "survived", "type": "boolean" }
  ]
}
